{
  "expo": {
    "name": "easyeco",
    "slug": "easyeco",
    "owner": "ingyinaye",
    "scheme": [
      "easyeco",
      "fb1681691103048797"
    ],
    "plugins": [
      "expo-web-browser"
    ],
    "android": {
      "package": "com.anonymous.easyeco"
    }
  }
}
